# PacTestBench

./: README.md  build.gradle
docs/: PacFunctionPrototype.txt  README.html
src/main/java/sophie/net/pac/: PacFunctions.java  PacTest.java  SimpleLineParser.java  TraceablePacFunctions.java
src/main/resources/sophie/net/pac/: callbackAdapter.js  debug.js
testbed/: PacFunctionParade.pac  proxy.pac  urls.txt
